
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = "left+-left*/rightuminusleftorxorleftandand assign ellipsis endfor false for not nr or say string true var xor code : s  code : code ';' s  ciclo : for var '[' n ellipsis n ']' code ';' endfor  s : e\n              | ciclo  s : var assign e  s : say e_list  e_list : e\n                   | e_list ',' e  n : nr\n              | '-' e  %prec uminus   n : e '+' e\n              | e '-' e\n              | e '*' e\n              | e '/' e  b : f\n              | e or e\n              | e and e\n              | e xor e  f : true  f : false  f : not f  e : var  e : '(' e ')'  e : b\n              | n\n              | string "
    
_lr_action_items = {'var':([0,6,7,11,14,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[5,29,29,31,29,5,29,29,29,29,29,29,29,29,29,29,29,5,5,]),'say':([0,18,51,53,],[6,6,6,6,]),'(':([0,6,7,14,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,]),'string':([0,6,7,14,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,]),'for':([0,18,51,53,],[11,11,11,11,]),'nr':([0,6,7,14,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,]),'-':([0,3,5,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24,25,26,28,29,30,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,],[14,23,-23,14,14,-25,-26,-27,-16,-10,14,-20,-21,14,14,14,14,14,14,14,14,14,23,-23,23,-11,-22,-17,-18,-19,-12,-13,-14,-15,23,14,-24,14,23,-26,23,14,-26,14,14,]),'true':([0,6,7,14,17,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,]),'false':([0,6,7,14,17,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,]),'not':([0,6,7,14,17,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,]),'$end':([1,2,3,4,5,8,9,10,12,13,15,16,27,28,29,32,33,34,35,36,37,38,39,40,41,42,44,46,54,],[0,-1,-4,-5,-23,-25,-26,-27,-16,-10,-20,-21,-7,-8,-23,-11,-22,-2,-17,-18,-19,-12,-13,-14,-15,-6,-24,-9,-3,]),';':([1,2,3,4,5,8,9,10,12,13,15,16,27,28,29,32,33,34,35,36,37,38,39,40,41,42,44,46,52,54,],[18,-1,-4,-5,-23,-25,-26,-27,-16,-10,-20,-21,-7,-8,-23,-11,-22,-2,-17,-18,-19,-12,-13,-14,-15,-6,-24,-9,53,-3,]),'or':([3,5,8,9,10,12,13,15,16,28,29,30,32,33,35,36,37,38,39,40,41,42,44,46,47,48,50,],[19,-23,-25,-26,-27,-16,-10,-20,-21,19,-23,19,19,-22,-17,-18,-19,19,19,19,19,19,-24,19,-26,19,-26,]),'and':([3,5,8,9,10,12,13,15,16,28,29,30,32,33,35,36,37,38,39,40,41,42,44,46,47,48,50,],[20,-23,-25,-26,-27,-16,-10,-20,-21,20,-23,20,20,-22,20,-18,20,20,20,20,20,20,-24,20,-26,20,-26,]),'xor':([3,5,8,9,10,12,13,15,16,28,29,30,32,33,35,36,37,38,39,40,41,42,44,46,47,48,50,],[21,-23,-25,-26,-27,-16,-10,-20,-21,21,-23,21,21,-22,-17,-18,-19,21,21,21,21,21,-24,21,-26,21,-26,]),'+':([3,5,8,9,10,12,13,15,16,28,29,30,32,33,35,36,37,38,39,40,41,42,44,46,47,48,50,],[22,-23,-25,-26,-27,-16,-10,-20,-21,22,-23,22,-11,-22,-17,-18,-19,-12,-13,-14,-15,22,-24,22,-26,22,-26,]),'*':([3,5,8,9,10,12,13,15,16,28,29,30,32,33,35,36,37,38,39,40,41,42,44,46,47,48,50,],[24,-23,-25,-26,-27,-16,-10,-20,-21,24,-23,24,-11,-22,-17,-18,-19,24,24,-14,-15,24,-24,24,-26,24,-26,]),'/':([3,5,8,9,10,12,13,15,16,28,29,30,32,33,35,36,37,38,39,40,41,42,44,46,47,48,50,],[25,-23,-25,-26,-27,-16,-10,-20,-21,25,-23,25,-11,-22,-17,-18,-19,25,25,-14,-15,25,-24,25,-26,25,-26,]),'assign':([5,],[26,]),',':([8,9,10,12,13,15,16,27,28,29,32,33,35,36,37,38,39,40,41,44,46,],[-25,-26,-27,-16,-10,-20,-21,43,-8,-23,-11,-22,-17,-18,-19,-12,-13,-14,-15,-24,-9,]),')':([8,9,10,12,13,15,16,29,30,32,33,35,36,37,38,39,40,41,44,],[-25,-26,-27,-16,-10,-20,-21,-23,44,-11,-22,-17,-18,-19,-12,-13,-14,-15,-24,]),'ellipsis':([8,9,10,12,13,15,16,29,32,33,35,36,37,38,39,40,41,44,47,],[-25,-26,-27,-16,-10,-20,-21,-23,-11,-22,-17,-18,-19,-12,-13,-14,-15,-24,49,]),']':([8,9,10,12,13,15,16,29,32,33,35,36,37,38,39,40,41,44,50,],[-25,-26,-27,-16,-10,-20,-21,-23,-11,-22,-17,-18,-19,-12,-13,-14,-15,-24,51,]),'[':([31,],[45,]),'endfor':([53,],[54,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'code':([0,51,],[1,52,]),'s':([0,18,51,53,],[2,34,2,34,]),'e':([0,6,7,14,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[3,28,30,32,3,35,36,37,38,39,40,41,42,46,48,48,3,3,]),'ciclo':([0,18,51,53,],[4,4,4,4,]),'b':([0,6,7,14,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,]),'n':([0,6,7,14,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,47,50,9,9,]),'f':([0,6,7,14,17,18,19,20,21,22,23,24,25,26,43,45,49,51,53,],[12,12,12,12,33,12,12,12,12,12,12,12,12,12,12,12,12,12,12,]),'e_list':([6,],[27,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> code","S'",1,None,None,None),
  ('code -> s','code',1,'p_code1','logic_grammar.py',25),
  ('code -> code ; s','code',3,'p_code2','logic_grammar.py',29),
  ('ciclo -> for var [ n ellipsis n ] code ; endfor','ciclo',10,'p_ciclo','logic_grammar.py',34),
  ('s -> e','s',1,'p_s1','logic_grammar.py',44),
  ('s -> ciclo','s',1,'p_s1','logic_grammar.py',45),
  ('s -> var assign e','s',3,'p_s2','logic_grammar.py',49),
  ('s -> say e_list','s',2,'p_s3','logic_grammar.py',53),
  ('e_list -> e','e_list',1,'p_e_list','logic_grammar.py',57),
  ('e_list -> e_list , e','e_list',3,'p_e_list','logic_grammar.py',58),
  ('n -> nr','n',1,'p_n1','logic_grammar.py',66),
  ('n -> - e','n',2,'p_n1','logic_grammar.py',67),
  ('n -> e + e','n',3,'p_n2','logic_grammar.py',71),
  ('n -> e - e','n',3,'p_n2','logic_grammar.py',72),
  ('n -> e * e','n',3,'p_n2','logic_grammar.py',73),
  ('n -> e / e','n',3,'p_n2','logic_grammar.py',74),
  ('b -> f','b',1,'p_b1','logic_grammar.py',80),
  ('b -> e or e','b',3,'p_b1','logic_grammar.py',81),
  ('b -> e and e','b',3,'p_b1','logic_grammar.py',82),
  ('b -> e xor e','b',3,'p_b1','logic_grammar.py',83),
  ('f -> true','f',1,'p_f1','logic_grammar.py',92),
  ('f -> false','f',1,'p_f2','logic_grammar.py',96),
  ('f -> not f','f',2,'p_f3','logic_grammar.py',100),
  ('e -> var','e',1,'p_e1','logic_grammar.py',106),
  ('e -> ( e )','e',3,'p_e2','logic_grammar.py',110),
  ('e -> b','e',1,'p_e3','logic_grammar.py',114),
  ('e -> n','e',1,'p_e3','logic_grammar.py',115),
  ('e -> string','e',1,'p_e3','logic_grammar.py',116),
]
